############################################################
# Empirical sandwich SE + 95% CI using geex
# 6 estimators:
# IPW_1, IPW_2, AIPW, IPW_1_fpgs, IPW_2_fpgs, AIPW_fpgs
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(dplyr)
})

datat <- read.csv(
  file = "C:/Users/chapo752/Dropbox/PhD work- Chamika Porage/Paper3_Disease risk score/Simulation_study/Simulation_new/Empirical analysis/final_df.csv"
)

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) {
  pmin(pmax(p, lo), hi)
}

expit <- function(x) {
  1 / (1 + exp(-x))
}

safe_coef <- function(fit) {
  b <- as.numeric(coef(fit))
  if (anyNA(b) || any(!is.finite(b))) {
    stop("Non-estimable coefficients detected.")
  }
  b
}

make_group_full_rank <- function(X, Tt, tol = 1e-7) {
  q_all <- qr(X, tol = tol)
  q_1   <- qr(X[Tt == 1, , drop = FALSE], tol = tol)
  q_0   <- qr(X[Tt == 0, , drop = FALSE], tol = tol)
  
  keep <- Reduce(intersect, list(
    q_all$pivot[seq_len(q_all$rank)],
    q_1$pivot[seq_len(q_1$rank)],
    q_0$pivot[seq_len(q_0$rank)]
  ))
  
  X[, sort(keep), drop = FALSE]
}

make_full_rank <- function(X, tol = 1e-7) {
  q <- qr(X, tol = tol)
  X[, q$pivot[seq_len(q$rank)], drop = FALSE]
}

add_ci <- function(estimator, tau_hat, se_tau) {
  z <- qnorm(0.975)
  data.frame(
    estimator = estimator,
    estimate = tau_hat,
    sandwich_se = se_tau,
    ci_lower_95 = tau_hat - z * se_tau,
    ci_upper_95 = tau_hat + z * se_tau
  )
}

############################################################
# Prepare empirical data
############################################################

X <- model.matrix(
  smoking ~ gender + age + race + army.service + edu +
    married.living.with.partner + income.to.poverty +
    birth.country + family.size,
  data = datat
)

X <- make_group_full_rank(X, datat$smoking)
colnames(X) <- paste0("x", seq_len(ncol(X)))

dat <- data.frame(
  Y = datat$HTN,
  Tr = datat$smoking,
  X,
  check.names = FALSE
)

x_var <- colnames(X)

############################################################
# 1. Simple IPW, HT
############################################################

ipw_geex_simple <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit_ps <- glm.fit(X, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fit_ps)
  e0 <- clip01(expit(drop(X %*% gamma0)))
  
  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(gamma0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      gamma <- theta[1:K]
      mu1   <- theta[K + 1]
      mu0   <- theta[K + 2]
      tau   <- theta[K + 3]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      e <- clip01(expit(sum(x * gamma)))
      
      psi_g   <- (data$Tt - e) * x
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- K + 3
  
  add_ci("IPW_1", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 2. Normalized IPW, Hájek
############################################################

nipw_geex <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit_ps <- glm.fit(X, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fit_ps)
  e0 <- clip01(expit(drop(X %*% gamma0)))
  
  a1_0 <- mean(Tt * Y / e0)
  b1_0 <- mean(Tt / e0)
  a0_0 <- mean((1 - Tt) * Y / (1 - e0))
  b0_0 <- mean((1 - Tt) / (1 - e0))
  
  mu1_0 <- a1_0 / b1_0
  mu0_0 <- a0_0 / b0_0
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(gamma0, a1_0, b1_0, a0_0, b0_0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      gamma <- theta[1:K]
      a1    <- theta[K + 1]
      b1    <- theta[K + 2]
      a0    <- theta[K + 3]
      b0    <- theta[K + 4]
      mu1   <- theta[K + 5]
      mu0   <- theta[K + 6]
      tau   <- theta[K + 7]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      e <- clip01(expit(sum(x * gamma)))
      
      psi_g <- (data$Tt - e) * x
      
      psi_a1 <- a1 - data$Tt * data$Y / e
      psi_b1 <- b1 - data$Tt / e
      psi_a0 <- a0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_b0 <- b0 - (1 - data$Tt) / (1 - e)
      
      psi_mu1 <- mu1 - a1 / b1
      psi_mu0 <- mu0 - a0 / b0
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_g, psi_a1, psi_b1, psi_a0, psi_b0, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- K + 7
  
  add_ci("IPW_2", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 3. AIPW with OR and PS on raw X
############################################################

aipw_geex <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  X <- make_group_full_rank(X, dat$Tr)
  
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit1 <- glm.fit(X[Tt == 1, , drop = FALSE], Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(X[Tt == 0, , drop = FALSE], Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- safe_coef(fit1)
  beta0_0 <- safe_coef(fit0)
  
  m1_0 <- expit(drop(X %*% beta1_0))
  m0_0 <- expit(drop(X %*% beta0_0))
  
  fitps <- glm.fit(X, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps)
  e0 <- clip01(expit(drop(X %*% gamma0)))
  
  mu1_0 <- mean(m1_0 + Tt * (Y - m1_0) / e0)
  mu0_0 <- mean(m0_0 + (1 - Tt) * (Y - m0_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:K)]
      mu1   <- theta[3 * K + 1]
      mu0   <- theta[3 * K + 2]
      tau   <- theta[3 * K + 3]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      e  <- expit(sum(x * gamma))
      
      psi_or1 <- data$Tt * (data$Y - m1) * x
      psi_or0 <- (1 - data$Tt) * (data$Y - m0) * x
      psi_ps  <- (data$Tt - e) * x
      
      psi_mu1 <- mu1 - (m1 + data$Tt * (data$Y - m1) / e)
      psi_mu0 <- mu0 - (m0 + (1 - data$Tt) * (data$Y - m0) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_or1, psi_or0, psi_ps, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 3 * K + 3
  
  add_ci("AIPW", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 4. FPGS-based IPW
############################################################

ipw_geex_fpgs <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  X <- make_group_full_rank(X, dat$Tr)
  
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit1 <- glm.fit(X[Tt == 1, , drop = FALSE], Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(X[Tt == 0, , drop = FALSE], Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- safe_coef(fit1)
  beta0_0 <- safe_coef(fit0)
  
  m1_0 <- expit(drop(X %*% beta1_0))
  m0_0 <- expit(drop(X %*% beta0_0))
  
  Z_full <- cbind(`(Intercept)` = 1, m0 = m0_0, m1 = m1_0)
  qz <- qr(Z_full)
  keep_z <- qz$pivot[seq_len(qz$rank)]
  Z <- Z_full[, keep_z, drop = FALSE]
  
  pg <- ncol(Z)
  
  fitps <- glm.fit(Z, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps)
  e0 <- clip01(expit(drop(Z %*% gamma0)))
  
  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:pg)]
      mu1   <- theta[2 * K + pg + 1]
      mu0   <- theta[2 * K + pg + 2]
      tau   <- theta[2 * K + pg + 3]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      
      z_full <- c(1, m0, m1)
      z <- z_full[keep_z]
      
      e <- clip01(expit(sum(z * gamma)))
      
      psi_b1 <- data$Tt * (data$Y - m1) * x
      psi_b0 <- (1 - data$Tt) * (data$Y - m0) * x
      psi_g  <- (data$Tt - e) * z
      
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_b1, psi_b0, psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 2 * K + pg + 3
  
  add_ci("IPW_1_fpgs", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 5. FPGS-based normalized IPW
############################################################

nipw_geex_fpgs <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  X <- make_group_full_rank(X, dat$Tr)
  
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit1 <- glm.fit(X[Tt == 1, , drop = FALSE], Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(X[Tt == 0, , drop = FALSE], Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- safe_coef(fit1)
  beta0_0 <- safe_coef(fit0)
  
  m1_0 <- expit(drop(X %*% beta1_0))
  m0_0 <- expit(drop(X %*% beta0_0))
  
  Z_full <- cbind(`(Intercept)` = 1, m0 = m0_0, m1 = m1_0)
  qz <- qr(Z_full)
  keep_z <- qz$pivot[seq_len(qz$rank)]
  Z <- Z_full[, keep_z, drop = FALSE]
  
  pg <- ncol(Z)
  
  fitps <- glm.fit(Z, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps)
  e0 <- clip01(expit(drop(Z %*% gamma0)))
  
  a1_0 <- mean(Tt * Y / e0)
  b1_0 <- mean(Tt / e0)
  a0_0 <- mean((1 - Tt) * Y / (1 - e0))
  b0_0 <- mean((1 - Tt) / (1 - e0))
  
  mu1_0 <- a1_0 / b1_0
  mu0_0 <- a0_0 / b0_0
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0,
              a1_0, b1_0, a0_0, b0_0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:pg)]
      
      a1  <- theta[2 * K + pg + 1]
      b1  <- theta[2 * K + pg + 2]
      a0  <- theta[2 * K + pg + 3]
      b0  <- theta[2 * K + pg + 4]
      mu1 <- theta[2 * K + pg + 5]
      mu0 <- theta[2 * K + pg + 6]
      tau <- theta[2 * K + pg + 7]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      
      z_full <- c(1, m0, m1)
      z <- z_full[keep_z]
      
      e <- clip01(expit(sum(z * gamma)))
      
      psi_b1 <- data$Tt * (data$Y - m1) * x
      psi_b0 <- (1 - data$Tt) * (data$Y - m0) * x
      psi_g  <- (data$Tt - e) * z
      
      psi_a1 <- a1 - data$Tt * data$Y / e
      psi_b1h <- b1 - data$Tt / e
      psi_a0 <- a0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_b0h <- b0 - (1 - data$Tt) / (1 - e)
      
      psi_mu1 <- mu1 - a1 / b1
      psi_mu0 <- mu0 - a0 / b0
      psi_tau <- tau - (mu1 - mu0)
      
      c(
        psi_b1, psi_b0, psi_g,
        psi_a1, psi_b1h, psi_a0, psi_b0h,
        psi_mu1, psi_mu0, psi_tau
      )
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 2 * K + pg + 7
  
  add_ci("IPW_2_fpgs", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 6. FPGS-based AIPW
############################################################

aipw_geex_fpgs <- function(dat, x_var) {
  
  X <- as.matrix(dat[, x_var, drop = FALSE])
  X <- make_group_full_rank(X, dat$Tr)
  
  K <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  fit1 <- glm.fit(X[Tt == 1, , drop = FALSE], Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(X[Tt == 0, , drop = FALSE], Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- safe_coef(fit1)
  beta0_0 <- safe_coef(fit0)
  
  m1_0 <- expit(drop(X %*% beta1_0))
  m0_0 <- expit(drop(X %*% beta0_0))
  
  Z_full <- cbind(`(Intercept)` = 1, m0 = m0_0, m1 = m1_0)
  Z_full <- make_group_full_rank(Z_full, Tt)
  
  pg <- ncol(Z_full)
  
  fit_mu1 <- glm.fit(Z_full[Tt == 1, , drop = FALSE], Y[Tt == 1],
                     family = binomial(), intercept = FALSE)
  fit_mu0 <- glm.fit(Z_full[Tt == 0, , drop = FALSE], Y[Tt == 0],
                     family = binomial(), intercept = FALSE)
  
  alpha1_0 <- safe_coef(fit_mu1)
  alpha0_0 <- safe_coef(fit_mu0)
  
  mu1x_0 <- expit(drop(Z_full %*% alpha1_0))
  mu0x_0 <- expit(drop(Z_full %*% alpha0_0))
  
  fitps <- glm.fit(Z_full, Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps)
  e0 <- clip01(expit(drop(Z_full %*% gamma0)))
  
  mu1_0 <- mean(mu1x_0 + Tt * (Y - mu1x_0) / e0)
  mu0_0 <- mean(mu0x_0 + (1 - Tt) * (Y - mu0x_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, alpha1_0, alpha0_0, gamma0,
              mu1_0, mu0_0, tau_0)
  
  keep_z <- match(colnames(Z_full), c("(Intercept)", "m0", "m1"))
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1  <- theta[1:K]
      beta0  <- theta[K + (1:K)]
      alpha1 <- theta[2 * K + (1:pg)]
      alpha0 <- theta[2 * K + pg + (1:pg)]
      gamma  <- theta[2 * K + 2 * pg + (1:pg)]
      mu1    <- theta[2 * K + 3 * pg + 1]
      mu0    <- theta[2 * K + 3 * pg + 2]
      tau    <- theta[2 * K + 3 * pg + 3]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      
      z_all <- c(1, m0, m1)
      z <- z_all[keep_z]
      
      mu1x <- expit(sum(alpha1 * z))
      mu0x <- expit(sum(alpha0 * z))
      e    <- clip01(expit(sum(gamma * z)))
      
      psi_b1 <- data$Tt * (data$Y - m1) * x
      psi_b0 <- (1 - data$Tt) * (data$Y - m0) * x
      
      psi_a1 <- data$Tt * (data$Y - mu1x) * z
      psi_a0 <- (1 - data$Tt) * (data$Y - mu0x) * z
      
      psi_g <- (data$Tt - e) * z
      
      psi_mu1 <- mu1 - (mu1x + data$Tt * (data$Y - mu1x) / e)
      psi_mu0 <- mu0 - (mu0x + (1 - data$Tt) * (data$Y - mu0x) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_b1, psi_b0, psi_a1, psi_a0, psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(estFUN, units, roots = theta0, compute_roots = FALSE)
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 2 * K + 3 * pg + 3
  
  add_ci("AIPW_fpgs", unname(th[idx_tau]), sqrt(V[idx_tau, idx_tau]))
}

############################################################
# Run all 6 estimators
############################################################

res_empirical <- bind_rows(
  ipw_geex_simple(dat, x_var),
  nipw_geex(dat, x_var),
  aipw_geex(dat, x_var),
  ipw_geex_fpgs(dat, x_var),
  nipw_geex_fpgs(dat, x_var),
  aipw_geex_fpgs(dat, x_var)
)

print(res_empirical)

write.csv(
  res_empirical,
  file = "sandwich_SE_95CI_empirical.csv",
  row.names = FALSE
)
