#############################################################
# 
# Estimators:
#   1. ipw_geex_simple        : IPW, PS on raw X
#   2. nipw_geex              : Normalized IPW, PS on raw X
#   3. aipw_geex              : AIPW, OR and PS on raw X
#   4. ipw_geex_fdrs          : IPW, FDRS-based PS
#   5. nipw_geex_fdrs         : Normalized IPW, FDRS-based PS
#   6. aipw_geex_fdrs         : AIPW, FDRS-based OR + PS
#
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) {
  pmin(pmax(p, lo), hi)
}

expit <- function(x) {
  1 / (1 + exp(-x))
}

safe_coef <- function(fit, label = "model") {
  b <- as.numeric(coef(fit))
  if (anyNA(b) || any(!is.finite(b))) {
    stop(paste("Non-estimable coefficients in", label))
  }
  b
}

make_group_full_rank <- function(X, Tt, tol = 1e-7) {
  q_all <- qr(X, tol = tol)
  q_1   <- qr(X[Tt == 1, , drop = FALSE], tol = tol)
  q_0   <- qr(X[Tt == 0, , drop = FALSE], tol = tol)

  keep <- Reduce(intersect, list(
    q_all$pivot[seq_len(q_all$rank)],
    q_1$pivot[seq_len(q_1$rank)],
    q_0$pivot[seq_len(q_0$rank)]
  ))

  X[, sort(keep), drop = FALSE]
}

make_full_rank <- function(X, tol = 1e-7) {
  q <- qr(X, tol = tol)
  X[, q$pivot[seq_len(q$rank)], drop = FALSE]
}

get_x_var <- function(dat, x_var = NULL) {
  if (is.null(x_var)) x_var <- grep("^x[0-9]+$|^X[0-9]+$", names(dat), value = TRUE)
  if (length(x_var) == 0) stop("No x_var found/provided.")
  x_var
}

############################################################
# 1. Simple IPW, PS on raw X
############################################################

ipw_geex_simple <- function(dat, x_var = NULL) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)

  X <- model.matrix(reformulate(x_var), data = dat)
  X <- make_full_rank(X)
  p <- ncol(X)
  Xnames <- colnames(X)

  Y  <- dat$Y
  Tt <- dat$Tr

  fit_ps <- glm.fit(x = X, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fit_ps, "raw-X PS model")
  e0 <- clip01(expit(drop(X %*% gamma0)))

  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0

  theta0 <- c(gamma0, mu1_0, mu0_0, tau_0)

  units <- data.frame(
    Y = Y, Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )

  estFUN <- function(data) {
    function(theta) {
      gamma <- theta[1:p]
      mu1   <- theta[p + 1]
      mu0   <- theta[p + 2]
      tau   <- theta[p + 3]

      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      e <- clip01(expit(sum(x * gamma)))

      psi_g   <- (data$Tt - e) * x
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)

      c(psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }

  fit <- geex::m_estimate(estFUN = estFUN, data = units, roots = theta0,
                          compute_roots = FALSE)

  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- p + 3

  list(tau_hat = unname(th[idx_tau]), se_tau = sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 2. Normalized IPW, PS on raw X
############################################################

nipw_geex <- function(dat, x_var = NULL) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)

  X <- model.matrix(reformulate(x_var), data = dat)
  X <- make_full_rank(X)
  p <- ncol(X)
  Xnames <- colnames(X)

  Y  <- dat$Y
  Tt <- dat$Tr

  fitps <- glm.fit(x = X, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps, "raw-X PS model")
  e0 <- clip01(expit(drop(X %*% gamma0)))

  a1_0 <- mean(Tt * Y / e0)
  b1_0 <- mean(Tt / e0)
  a0_0 <- mean((1 - Tt) * Y / (1 - e0))
  b0_0 <- mean((1 - Tt) / (1 - e0))

  mu1_0 <- a1_0 / b1_0
  mu0_0 <- a0_0 / b0_0
  tau_0 <- mu1_0 - mu0_0

  theta0 <- c(gamma0, a1_0, b1_0, a0_0, b0_0, mu1_0, mu0_0, tau_0)

  units <- data.frame(
    Y = Y, Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )

  estFUN <- function(data) {
    function(theta) {
      gamma <- theta[1:p]
      a1    <- theta[p + 1]
      b1    <- theta[p + 2]
      a0    <- theta[p + 3]
      b0    <- theta[p + 4]
      mu1   <- theta[p + 5]
      mu0   <- theta[p + 6]
      tau   <- theta[p + 7]

      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      e <- clip01(expit(sum(x * gamma)))

      c(
        # PS score
        (data$Tt - e) * x,
        
        #numerator/denominator moments
        a1 - data$Tt * data$Y / e,
        b1 - data$Tt / e,
        a0 - (1 - data$Tt) * data$Y / (1 - e),
        b0 - (1 - data$Tt) / (1 - e),
        
        # ratio constraints
        mu1 - a1 / b1,
        mu0 - a0 / b0,
        
        # tau
        tau - (mu1 - mu0)
      )
    }
  }

  fit <- geex::m_estimate(estFUN = estFUN, data = units, roots = theta0,
                          compute_roots = FALSE)

  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- p + 7

  list(tau_hat = unname(th[idx_tau]), se_tau = sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 3. AIPW, OR and PS on raw X
############################################################

aipw_geex <- function(dat, x_var = NULL) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)

  X1 <- model.matrix(reformulate(x_var), data = dat)
  X1 <- make_group_full_rank(X1, dat$Tr)

  K <- ncol(X1)
  Xnames <- colnames(X1)

  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----OR (logistic) -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)

  beta1_0 <- safe_coef(fit1, "treated outcome model on raw X")
  beta0_0 <- safe_coef(fit0, "control outcome model on raw X")

  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))
  
  # ----- PS on raw X (logistic) -----
  fitps <- glm.fit(x = X1, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps, "raw-X PS model")
  e0 <- clip01(expit(drop(X1 %*% gamma0)))

  # ----- AIPW plug-in  -----
  mu1_0 <- mean(m1_0 + Tt * (Y - m1_0) / e0)
  mu0_0 <- mean(m0_0 + (1 - Tt) * (Y - m0_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0

  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)

  units <- data.frame(
    Y = Y, Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )

  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:K)]
      mu1   <- theta[3 * K + 1]
      mu0   <- theta[3 * K + 2]
      tau   <- theta[3 * K + 3]

      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))

      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      e  <- clip01(expit(sum(x * gamma)))

      # OR score (logistic)
      psi_or1 <- data$Tt * (data$Y - m1) * x
      psi_or0 <- (1 - data$Tt) * (data$Y - m0) * x
      
      # PS score (logistic)
      psi_ps  <- (data$Tt - e) * x

      # AIPW moments
      psi_mu1 <- mu1 - (m1 + data$Tt * (data$Y - m1) / e)
      psi_mu0 <- mu0 - (m0 + (1 - data$Tt) * (data$Y - m0) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)

      c(psi_or1, psi_or0, psi_ps, psi_mu1, psi_mu0, psi_tau)
    }
  }

  fit <- geex::m_estimate(estFUN = estFUN, data = units, roots = theta0,
                          compute_roots = FALSE)

  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 3 * K + 3

  list(tau_hat = unname(th[idx_tau]), se_tau = sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 4. IPW, FDRS-based PS
############################################################

ipw_geex_fdrs <- function(dat, x_var = NULL, ps_intercept = TRUE) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)

  X1 <- model.matrix(reformulate(x_var), data = dat)
  X1 <- make_group_full_rank(X1, dat$Tr)

  K <- ncol(X1)
  Xnames <- colnames(X1)

  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----- Outcome models (logistic) -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)

  beta1_0 <- safe_coef(fit1, "treated fdrs outcome model")
  beta0_0 <- safe_coef(fit0, "control fdrs outcome model")

  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))

  # ----- PS on Z = (m0,m1), with or without intercept -----
  Z_full <- cbind(m0 = m0_0, m1 = m1_0)
  if (ps_intercept) Z_full <- cbind(`(Intercept)` = 1, Z_full)
  Z_full <- make_full_rank(Z_full)
  pg <- ncol(Z_full)
  Znames <- colnames(Z_full)

  fitps <- glm.fit(x = Z_full, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps, "fdrs PS model")
  e0 <- clip01(expit(drop(Z_full %*% gamma0)))

  # ----- IPW plug-ins -----
  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0

  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)

  keep_z <- match(Znames, colnames(if (ps_intercept) cbind(`(Intercept)` = 1, m0 = m0_0, m1 = m1_0) else cbind(m0 = m0_0, m1 = m1_0)))

  units <- data.frame(
    Y = Y, Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )

  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:pg)]
      mu1   <- theta[2 * K + pg + 1]
      mu0   <- theta[2 * K + pg + 2]
      tau   <- theta[2 * K + pg + 3]

      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))

      # FDRS components
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))

      z_full <- if (ps_intercept) c(1, m0, m1) else c(m0, m1)
      z <- z_full[keep_z]
      e <- clip01(expit(sum(z * gamma)))
      
      # outcome-model scores
      psi_t <- data$Tt * (data$Y - m1) * x
      psi_c <- (1 - data$Tt) * (data$Y - m0) * x
      
      # PS score on Z
      psi_g <- (data$Tt - e) * z

      
      # IPW moments 
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)

      c(psi_t, psi_c, psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }

  fit <- geex::m_estimate(estFUN = estFUN, data = units, roots = theta0,
                          compute_roots = FALSE)

  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 2 * K + pg + 3

  list(tau_hat = unname(th[idx_tau]), se_tau = sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 5. Normalized IPW, FDRS-based PS
############################################################

nipw_geex_fdrs <- function(dat, x_var = NULL, ps_intercept = TRUE) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)

  X1 <- model.matrix(reformulate(x_var), data = dat)
  X1 <- make_group_full_rank(X1, dat$Tr)

  K <- ncol(X1)
  Xnames <- colnames(X1)

  Y  <- dat$Y
  Tt <- dat$Tr

  # ----- 1) outcome models -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)

  beta1_0 <- safe_coef(fit1, "treated fdrs outcome model")
  beta0_0 <- safe_coef(fit0, "control fdrs outcome model")

  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))

  # ----- 2) PS model on Z = (m0,m1) -----
  Z_full <- cbind(m0 = m0_0, m1 = m1_0)
  if (ps_intercept) Z_full <- cbind(`(Intercept)` = 1, Z_full)
  Z_full <- make_full_rank(Z_full)
  pg <- ncol(Z_full)
  Znames <- colnames(Z_full)

  fitps <- glm.fit(x = Z_full, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- safe_coef(fitps, "fdrs PS model")
  e0 <- clip01(expit(drop(Z_full %*% gamma0)))

  a1_0 <- mean(Tt * Y / e0)
  b1_0 <- mean(Tt / e0)
  a0_0 <- mean((1 - Tt) * Y / (1 - e0))
  b0_0 <- mean((1 - Tt) / (1 - e0))

  mu1_0 <- a1_0 / b1_0
  mu0_0 <- a0_0 / b0_0
  tau_0 <- mu1_0 - mu0_0

  theta0 <- c(beta1_0, beta0_0, gamma0,
              a1_0, b1_0, a0_0, b0_0, mu1_0, mu0_0, tau_0)

  keep_z <- match(Znames, colnames(if (ps_intercept) cbind(`(Intercept)` = 1, m0 = m0_0, m1 = m1_0) else cbind(m0 = m0_0, m1 = m1_0)))

  units <- data.frame(
    Y = Y, Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )

  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2 * K + (1:pg)]

      a1  <- theta[2 * K + pg + 1]
      b1  <- theta[2 * K + pg + 2]
      a0  <- theta[2 * K + pg + 3]
      b0  <- theta[2 * K + pg + 4]
      mu1 <- theta[2 * K + pg + 5]
      mu0 <- theta[2 * K + pg + 6]
      tau <- theta[2 * K + pg + 7]

      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      # FDRS components
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))

      z_full <- if (ps_intercept) c(1, m0, m1) else c(m0, m1)
      z <- z_full[keep_z]
      e <- clip01(expit(sum(z * gamma)))

      # outcome-model scores
      psi_t <- data$Tt * (data$Y - m1) * x
      psi_c <- (1 - data$Tt) * (data$Y - m0) * x
      
      # PS score on Z
      psi_g <- (data$Tt - e) * z

      psi_a1 <- a1 - data$Tt * data$Y / e
      psi_b1 <- b1 - data$Tt / e
      psi_a0 <- a0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_b0 <- b0 - (1 - data$Tt) / (1 - e)

      psi_mu1 <- mu1 - a1 / b1
      psi_mu0 <- mu0 - a0 / b0
      psi_tau <- tau - (mu1 - mu0)

      c(psi_t, psi_c, psi_g,
        psi_a1, psi_b1, psi_a0, psi_b0,
        psi_mu1, psi_mu0, psi_tau)
    }
  }

  fit <- geex::m_estimate(estFUN = estFUN, data = units, roots = theta0,
                          compute_roots = FALSE)

  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 2 * K + pg + 7

  list(tau_hat = unname(th[idx_tau]), se_tau = sqrt(V[idx_tau, idx_tau]))
}

############################################################
# 6. AIPW with FDRS-based OR + PS
############################################################

aipw_geex_fdrs <- function(dat, x_var = NULL) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  x_var <- get_x_var(dat, x_var)
  
  X1 <- model.matrix(reformulate(x_var), data = dat)
  X1 <- make_group_full_rank(X1, dat$Tr)
  
  K <- ncol(X1)
  Xnames <- colnames(X1)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # Stage 1: logistic outcome models on raw X to construct FDRS
  fit1 <- glm.fit(
    x = X1[Tt == 1, , drop = FALSE],
    y = Y[Tt == 1],
    family = binomial(),
    intercept = FALSE
  )
  
  fit0 <- glm.fit(
    x = X1[Tt == 0, , drop = FALSE],
    y = Y[Tt == 0],
    family = binomial(),
    intercept = FALSE
  )
  
  beta1_0 <- safe_coef(fit1, "treated stage-1 FDRS logistic model")
  beta0_0 <- safe_coef(fit0, "control stage-1 FDRS logistic model")
  
  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))
  
  # FDRS regressors with intercept
  Xf_full <- cbind(`(Intercept)` = 1, m1 = m1_0, m0 = m0_0)
  Xf <- make_group_full_rank(Xf_full, Tt)
  
  pg <- ncol(Xf)
  Xfnames <- colnames(Xf)
  
  # Stage 2: logistic outcome models on FDRS
  fit_mu1 <- glm.fit(
    x = Xf[Tt == 1, , drop = FALSE],
    y = Y[Tt == 1],
    family = binomial(),
    intercept = FALSE
  )
  
  fit_mu0 <- glm.fit(
    x = Xf[Tt == 0, , drop = FALSE],
    y = Y[Tt == 0],
    family = binomial(),
    intercept = FALSE
  )
  
  alpha1_0 <- safe_coef(fit_mu1, "treated stage-2 FDRS logistic model")
  alpha0_0 <- safe_coef(fit_mu0, "control stage-2 FDRS logistic model")
  
  mu1x_0 <- expit(drop(Xf %*% alpha1_0))
  mu0x_0 <- expit(drop(Xf %*% alpha0_0))
  
  # Propensity score model on FDRS
  fitps <- glm.fit(
    x = Xf,
    y = Tt,
    family = binomial(),
    intercept = FALSE
  )
  
  gamma0 <- safe_coef(fitps, "FDRS PS model")
  e0 <- clip01(expit(drop(Xf %*% gamma0)))
  
  mu1_0 <- mean(mu1x_0 + Tt * (Y - mu1x_0) / e0)
  mu0_0 <- mean(mu0x_0 + (1 - Tt) * (Y - mu0x_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(
    beta1_0, beta0_0,
    alpha1_0, alpha0_0,
    gamma0,
    mu1_0, mu0_0, tau_0
  )
  
  keep_f <- match(Xfnames, colnames(Xf_full))
  
  units <- data.frame(
    Y = Y,
    Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      
      beta1  <- theta[1:K]
      beta0  <- theta[K + (1:K)]
      alpha1 <- theta[2 * K + (1:pg)]
      alpha0 <- theta[2 * K + pg + (1:pg)]
      gamma  <- theta[2 * K + 2 * pg + (1:pg)]
      
      mu1 <- theta[2 * K + 3 * pg + 1]
      mu0 <- theta[2 * K + 3 * pg + 2]
      tau <- theta[2 * K + 3 * pg + 3]
      
      x <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- expit(sum(x * beta1))
      m0 <- expit(sum(x * beta0))
      
      xf_full <- c(1, m1, m0)
      xf <- xf_full[keep_f]
      
      mu1x <- expit(sum(alpha1 * xf))
      mu0x <- expit(sum(alpha0 * xf))
      e <- clip01(expit(sum(gamma * xf)))
      
      psi_b1 <- data$Tt * (data$Y - m1) * x
      psi_b0 <- (1 - data$Tt) * (data$Y - m0) * x
      
      psi_a1 <- data$Tt * (data$Y - mu1x) * xf
      psi_a0 <- (1 - data$Tt) * (data$Y - mu0x) * xf
      
      psi_g <- (data$Tt - e) * xf
      
      psi_mu1 <- mu1 - (mu1x + data$Tt * (data$Y - mu1x) / e)
      psi_mu0 <- mu0 - (mu0x + (1 - data$Tt) * (data$Y - mu0x) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)
      
      c(
        psi_b1, psi_b0,
        psi_a1, psi_a0,
        psi_g,
        psi_mu1, psi_mu0, psi_tau
      )
    }
  }
  
  fit <- geex::m_estimate(
    estFUN = estFUN,
    data = units,
    roots = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 2 * K + 3 * pg + 3
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau = sqrt(V[idx_tau, idx_tau])
  )
}
