############################################################
# AIPW with FDRS/FPGS structure 
#
# 1) Outcome models on raw X (linear):
#      m1(X)=X1^T beta1, m0(X)=X1^T beta0
# 2) FDRS regressors: x_fdrs = (m1(X), m0(X))
# 3) Outcome models on FDRS (linear):
#      mu1(X)=alpha1^T x_fdrs, mu0(X)=alpha0^T x_fdrs
# 4) PS model on FDRS (logistic), WITHOUT intercept:
#      e(X) = expit( x_fdrs^T gamma )
# 5) AIPW plug-in uses mu1(X), mu0(X)
#
# Sandwich variance via geex + MC bias/MSE/SD/mean SE/coverage
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) pmin(pmax(p, lo), hi)
expit  <- function(x) 1/(1 + exp(-x))

# ---------- coefficient vectors (Hajage Table II) ----------
Alpha_vec <- c(log(1.5), log(2), log(2.5),
               log(1.5), log(2), log(2.5),
               0, 0, 0)

Beta_vec  <- c(log(1.5), log(2), log(2.5),
               0, 0, 0,
               log(1.5), log(2), log(2.5))

# ==============
# Hajage DGP B 
# ==============
gen.data.B <- function(N, seed, n_rep = 1, alpha0, beta0, gamma, delta = log(2)) {
  set.seed(seed)
  datat <- vector("list", n_rep)
  
  i <- 0
  while (i < n_rep) {
    X <- matrix(rnorm(N * 9), ncol = 9)
    colnames(X) <- paste0("x", 1:9)
    
    ps_true <- plogis(alpha0 + drop(X %*% Alpha_vec))
    tr <- rbinom(N, 1, ps_true)
    if (length(unique(tr)) < 2) next
    
    x2  <- X[, "x2"]
    lp0 <- beta0 + drop(X %*% Beta_vec)
    pY0 <- plogis(lp0)
    pY1 <- plogis(lp0 + gamma + delta * x2)
    
    y <- rbinom(N, 1, ifelse(tr == 1, pY1, pY0))
    
    datat[[i + 1]] <- data.frame(y = y, tr = tr, X, check.names = FALSE)
    i <- i + 1
  }
  
  datat
}

# ============================================================
# AIPW with FDRS-based OR + PS  + sandwich SE
#
# Intercept rules:
# - X1 is built with model.matrix(reformulate(xvars), ...) and includes "(Intercept)" by default.
# - lm.fit() and glm.fit() do NOT add intercepts automatically; they use x as-is.
# - Therefore:
#   * Stage 1 regressions on X1 include an intercept automatically (because X1 has it).
#   * For Stage 2 regressions on FDRS, we must manually add an intercept column if we want one.
#   * For PS on FDRS WITH intercept, we must manually add an intercept column, then use
#     glm.fit(..., intercept = FALSE) to avoid double-intercepts.
#
# PS uses augmented regressor (1, m1, m0).
#
# theta = (beta1[K], beta0[K], alpha1[3], alpha0[3], gamma[3], mu1, mu0, tau)
# total length = 2K + 3 + 3 + 3 + 3 = 2K + 12
# ============================================================
aipw_geex_fdrs <- function(dat, xvars = NULL) {
  stopifnot(all(c("Y","Tr") %in% names(dat)))
  if (is.null(xvars)) xvars <- grep("^x[0-9]+$", names(dat), value = TRUE)
  
  # Raw X design matrix (includes intercept by default)
  X1 <- model.matrix(reformulate(xvars), data = dat)
  K  <- ncol(X1)
  Xnames <- colnames(X1)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----- Stage 1: outcome models on raw X (linear) -----
  
  fit1 <- lm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1])
  fit0 <- lm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0])
  
  beta1_0 <- as.numeric(coef(fit1)); beta1_0[is.na(beta1_0)] <- 0
  beta0_0 <- as.numeric(coef(fit0)); beta0_0[is.na(beta0_0)] <- 0
  
  m1_0 <- as.numeric(X1 %*% beta1_0)
  m0_0 <- as.numeric(X1 %*% beta0_0)
  
  # FDRS regressors (2-dim): [m1, m0]
  Xf_core <- cbind(m1 = m1_0, m0 = m0_0)  # n x 2
  
  # Augmented FDRS regressor WITH intercept: [1, m1, m0]
  Xf <- cbind(`(Intercept)` = 1, Xf_core) # n x 3
  pg <- ncol(Xf)  # = 3
  
  # ----- Stage 2: outcome models on augmented FDRS (linear) -----
  fit_mu1 <- lm.fit(x = Xf[Tt == 1, , drop = FALSE], y = Y[Tt == 1])
  fit_mu0 <- lm.fit(x = Xf[Tt == 0, , drop = FALSE], y = Y[Tt == 0])
  
  alpha1_0 <- as.numeric(coef(fit_mu1)); alpha1_0[is.na(alpha1_0)] <- 0
  alpha0_0 <- as.numeric(coef(fit_mu0)); alpha0_0[is.na(alpha0_0)] <- 0
  
  mu1x_0 <- as.numeric(Xf %*% alpha1_0)
  mu0x_0 <- as.numeric(Xf %*% alpha0_0)
  
  # ----- PS model on augmented FDRS WITH intercept (logistic) -----
  fitps  <- glm.fit(x = Xf, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- as.numeric(coef(fitps)); gamma0[is.na(gamma0)] <- 0
  e0     <- clip01(expit(drop(Xf %*% gamma0)))
  
  # ----- AIPW plug-in starters (paper's form) -----
  mu1_0 <- mean(mu1x_0 + Tt * (Y - mu1x_0) / e0)
  mu0_0 <- mean(mu0x_0 + (1 - Tt) * (Y - mu0x_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, alpha1_0, alpha0_0, gamma0, mu1_0, mu0_0, tau_0)
  
  # data passed to geex 
  units <- data.frame(
    Y  = Y,
    Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1  <- theta[1:K]
      beta0  <- theta[K + (1:K)]
      alpha1 <- theta[2*K + (1:pg)]
      alpha0 <- theta[2*K + pg + (1:pg)]
      gamma  <- theta[2*K + 2*pg + (1:pg)]
      mu1    <- theta[2*K + 3*pg + 1]
      mu0    <- theta[2*K + 3*pg + 2]
      tau    <- theta[2*K + 3*pg + 3]
      
      x1 <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      # Stage 1: m1, m0 on raw X1
      m1 <- sum(x1 * beta1)
      m0 <- sum(x1 * beta0)
      
      # Augmented FDRS regressor WITH intercept: xf = [1, m1, m0]
      xf <- c(1, m1, m0)
      
      # Stage 2: mu1(x), mu0(x) on augmented FDRS
      mu1x <- sum(alpha1 * xf)
      mu0x <- sum(alpha0 * xf)
      
      # PS on augmented FDRS
      e <- clip01(expit(sum(gamma * xf)))
      
      # --- stacked estimating equations ---
      
      # Stage 1 score equations for beta's (linear)
      psi_b1 <- (data$Tt)     * (data$Y - m1) * x1
      psi_b0 <- (1 - data$Tt) * (data$Y - m0) * x1
      
      # Stage 2 score equations for alpha's (linear on augmented FDRS)
      psi_a1 <- (data$Tt)     * (data$Y - mu1x) * xf
      psi_a0 <- (1 - data$Tt) * (data$Y - mu0x) * xf
      
      # PS score on augmented FDRS
      psi_g  <- (data$Tt - e) * xf
      
      # AIPW plug-in moments
      psi_mu1 <- mu1 - (mu1x + data$Tt * (data$Y - mu1x) / e)
      psi_mu0 <- mu0 - (mu0x + (1 - data$Tt) * (data$Y - mu0x) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_b1, psi_b0, psi_a1, psi_a0, psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(
    estFUN        = estFUN,
    data          = units,
    roots         = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  
  idx_tau <- 2*K + 3*pg + 3
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau  = sqrt(V[idx_tau, idx_tau])
  )
}

# ==========
# Summary 
# ==========
summarize_results <- function(res, alpha = 0.05) {
  z <- qnorm(1 - alpha/2)
  ok <- is.finite(res$tau) & is.finite(res$se) & res$se > 0 & is.finite(res$truth)
  r <- res[ok, , drop = FALSE]
  
  ci_lo <- r$tau - z * r$se
  ci_hi <- r$tau + z * r$se
  
  data.frame(
    R_used     = nrow(r),
    n_fail     = nrow(res) - nrow(r),
    mean_tau   = mean(r$tau),
    truth_used = unique(r$truth)[1],
    bias       = mean(r$tau - r$truth),
    mse        = mean((r$tau - r$truth)^2),
    emp_sd     = sd(r$tau),
    mean_se    = mean(r$se),
    cover_95   = mean(ci_lo <= r$truth & r$truth <= ci_hi)
  )
}

# =========
# RUN
# =========
cat("\n########################################\n")
cat("# AIPW  on Hajage DGP B\n")
cat("########################################\n")

N    <- 1000
R    <- 1000
seed <- 2025

alpha0 <- -1.5
beta0  <- -2
gamma  <- log(1.5)
delta  <- log(2)

truth_pop <- 0.073  

datasets <- gen.data.B(N = N, seed = seed, n_rep = R,
                       alpha0 = alpha0, beta0 = beta0, gamma = gamma, delta = delta)

res <- do.call(rbind, lapply(datasets, function(d) {
  d$Y  <- d$y
  d$Tr <- d$tr
  xvars <- grep("^x[0-9]+$", names(d), value = TRUE)
  d <- d[, c("Y","Tr", xvars), drop = FALSE]
  
  fit <- tryCatch(aipw_geex_fdrs(d, xvars = xvars), error = function(e) NULL)
  
  if (is.null(fit) || !is.finite(fit$tau_hat) || !is.finite(fit$se_tau) || fit$se_tau <= 0) {
    return(data.frame(tau = NA_real_, se = NA_real_, truth = truth_pop))
  }
  data.frame(tau = fit$tau_hat, se = fit$se_tau, truth = truth_pop)
}))

cat("\nFirst 3 rows:\n"); print(head(res, 3))
cat("\nSummary:\n"); print(round(summarize_results(res), 3))

S1_AIPW_fpgs <- res |> dplyr::filter(!is.na(tau))
write.csv(S1_AIPW_fpgs, file = "...../Paper3_Disease risk score/Simulation_study/Simulation_new/box plots/S1_aipw_fpgs.csv", row.names = FALSE)
