############################################################
# AIPW (OR on raw X, PS on raw X) + 
# Hajage DGP 
# Sandwich variance via geex + MC bias/MSE/SD/mean SE/coverage
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) pmin(pmax(p, lo), hi)
expit  <- function(x) 1/(1 + exp(-x))

# ---------- coefficient vectors (Hajage Table II) ----------
Alpha_vec <- c(log(1.5), log(2), log(2.5),
               log(1.5), log(2), log(2.5),
               0, 0, 0)

Beta_vec  <- c(log(1.5), log(2), log(2.5),
               0, 0, 0,
               log(1.5), log(2), log(2.5))

# ================
# Hajage DGP B 
# ================
gen.data.B <- function(N, seed, n_rep = 1, alpha0, beta0, gamma, delta = log(2)) {
  set.seed(seed)
  datat <- vector("list", n_rep)
  
  i <- 0
  while (i < n_rep) {
    X <- matrix(rnorm(N * 9), ncol = 9)
    colnames(X) <- paste0("x", 1:9)
    
    ps_true <- plogis(alpha0 + drop(X %*% Alpha_vec))
    tr <- rbinom(N, 1, ps_true)
    if (length(unique(tr)) < 2) next
    
    x2  <- X[, "x2"]
    lp0 <- beta0 + drop(X %*% Beta_vec)
    pY0 <- plogis(lp0)
    pY1 <- plogis(lp0 + gamma + delta * x2)
    
    y <- rbinom(N, 1, ifelse(tr == 1, pY1, pY0))
    
    datat[[i + 1]] <- data.frame(y = y, tr = tr, X, check.names = FALSE)
    i <- i + 1
  }
  
  datat
}

# ============================================================
# AIPW with stacked estimating equations (OR + PS on raw X)
#
# OR models (logistic) within arms:
#   m1(x)=P(Y=1|T=1,X=x), m0(x)=P(Y=1|T=0,X=x)
# PS model (logistic) on raw X:
#   e(x)=P(T=1|X=x)
#
# AIPW:
#   mu1 = E[ m1(X) + T*(Y-m1(X))/e(X) ]
#   mu0 = E[ m0(X) + (1-T)*(Y-m0(X))/(1-e(X)) ]
#   tau = mu1 - mu0
#
# theta = (beta1[K], beta0[K], gamma[K], mu1, mu0, tau)
# ============================================================
aipw_geex_or_ps_on_X <- function(dat, xvars = NULL) {
  stopifnot(all(c("Y","Tr") %in% names(dat)))
  if (is.null(xvars)) xvars <- grep("^x[0-9]+$", names(dat), value = TRUE)
  
  X1 <- model.matrix(reformulate(xvars), data = dat)  
  K <- ncol(X1)
  Xnames <- colnames(X1)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----OR within arms (logistic) -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- as.numeric(coef(fit1)); beta1_0[is.na(beta1_0)] <- 0
  beta0_0 <- as.numeric(coef(fit0)); beta0_0[is.na(beta0_0)] <- 0
  
  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))
  
  # ----- PS on raw X (logistic) -----
  fitps  <- glm.fit(x = X1, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- as.numeric(coef(fitps)); gamma0[is.na(gamma0)] <- 0
  e0     <- clip01(expit(drop(X1 %*% gamma0)))
  
  # ----- AIPW plug-in  -----
  mu1_0 <- mean(m1_0 + Tt * (Y - m1_0) / e0)
  mu0_0 <- mean(m0_0 + (1 - Tt) * (Y - m0_0) / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y  = Y,
    Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2*K + (1:K)]
      mu1   <- theta[3*K + 1]
      mu0   <- theta[3*K + 2]
      tau   <- theta[3*K + 3]
      
      x1 <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      m1 <- clip01(expit(sum(x1 * beta1)))
      m0 <- clip01(expit(sum(x1 * beta0)))
      e  <- clip01(expit(sum(x1 * gamma)))
      
      # OR score equations (logistic), stacked by arm
      psi_or1 <- (data$Tt)     * (data$Y - m1) * x1
      psi_or0 <- (1 - data$Tt) * (data$Y - m0) * x1
      
      # PS score equation (logistic)
      psi_ps  <- (data$Tt - e) * x1
      
      # AIPW moments
      psi_mu1 <- mu1 - (m1 + data$Tt * (data$Y - m1) / e)
      psi_mu0 <- mu0 - (m0 + (1 - data$Tt) * (data$Y - m0) / (1 - e))
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_or1, psi_or0, psi_ps, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(
    estFUN        = estFUN,
    data          = units,
    roots         = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 3*K + 3
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau  = sqrt(V[idx_tau, idx_tau])
  )
}

# ============
# Summary 
# ============
summarize_results <- function(res, alpha = 0.05) {
  z <- qnorm(1 - alpha/2)
  ok <- is.finite(res$tau) & is.finite(res$se) & res$se > 0 & is.finite(res$truth)
  r <- res[ok, , drop = FALSE]
  
  ci_lo <- r$tau - z * r$se
  ci_hi <- r$tau + z * r$se
  
  data.frame(
    R_used     = nrow(r),
    n_fail     = nrow(res) - nrow(r),
    mean_tau   = mean(r$tau),
    truth_used = unique(r$truth)[1],
    bias       = mean(r$tau - r$truth),
    mse        = mean((r$tau - r$truth)^2),
    emp_sd     = sd(r$tau),
    mean_se    = mean(r$se),
    cover_95   = mean(ci_lo <= r$truth & r$truth <= ci_hi)
  )
}

# ==========
# RUN
# ==========
cat("\n#############################\n")
cat("# AIPW (OR+PS on raw X) on Hajage DGP B\n")
cat("#############################\n")

N    <- 1000
R    <- 1000
seed <- 2025

alpha0 <- -1.5
beta0  <- -2
gamma  <- log(1.5)
delta  <- log(2)

truth_pop <- 0.073 

datasets <- gen.data.B(N = N, seed = seed, n_rep = R,
                       alpha0 = alpha0, beta0 = beta0, gamma = gamma, delta = delta)

res <- do.call(rbind, lapply(datasets, function(d) {
  
  d$Y  <- d$y
  d$Tr <- d$tr
  xvars <- grep("^x[0-9]+$", names(d), value = TRUE)
  d <- d[, c("Y","Tr", xvars), drop = FALSE]
  
  fit <- tryCatch(aipw_geex_or_ps_on_X(d, xvars = xvars), error = function(e) NULL)
  
  if (is.null(fit) || !is.finite(fit$tau_hat) || !is.finite(fit$se_tau) || fit$se_tau <= 0) {
    return(data.frame(tau = NA_real_, se = NA_real_, truth = truth_pop))
  }
  
  data.frame(tau = fit$tau_hat, se = fit$se_tau, truth = truth_pop)
}))

cat("\nFirst 3 rows:\n"); print(head(res, 3))
cat("\nSummary:\n"); print(round(summarize_results(res), 3))

S1_AIPW_pgs <- res |> dplyr::filter(!is.na(tau))
write.csv(S1_AIPW_pgs, file = "..../Paper3_Disease risk score/Simulation_study/Simulation_new/box plots/S1_aipw_pgs.csv", row.names = FALSE)
