############################################################
# Hajage DGP B + Simple IPW (Horvitz–Thompson) using PS on X
# Sandwich variance via geex + MC bias/MSE/SD/mean SE/coverage
# Uses fixed population truth ATE = 0.073
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

# ---------- helpers ----------
clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) pmin(pmax(p, lo), hi)
expit  <- function(x) 1/(1 + exp(-x))

# ---------- coefficient vectors (Hajage Table II) ----------
Alpha_vec <- c(log(1.5), log(2), log(2.5),
               log(1.5), log(2), log(2.5),
               0, 0, 0)

Beta_vec  <- c(log(1.5), log(2), log(2.5),
               0, 0, 0,
               log(1.5), log(2), log(2.5))

# ==============================
# Hajage DGP B 
# ==============================
gen.data.B <- function(N, seed, n_rep = 1, alpha0, beta0, gamma, delta = log(2)) {
  set.seed(seed)
  datat <- vector("list", n_rep)
  
  i <- 0
  while (i < n_rep) {
    # covariates
    X <- matrix(rnorm(N * 9), ncol = 9)
    colnames(X) <- paste0("x", 1:9)
    
    # treatment
    ps_true <- plogis(alpha0 + drop(X %*% Alpha_vec))
    tr <- rbinom(N, 1, ps_true)
    if (length(unique(tr)) < 2) next
    
    # potential outcome risks
    x2  <- X[, "x2"]
    lp0 <- beta0 + drop(X %*% Beta_vec)
    pY0 <- plogis(lp0)
    pY1 <- plogis(lp0 + gamma + delta * x2)
    
    # observed outcome
    y <- rbinom(N, 1, ifelse(tr == 1, pY1, pY0))
    
    datat[[i + 1]] <- data.frame(y = y, tr = tr, X, check.names = FALSE)
    i <- i + 1
  }
  
  datat
}

# ============================================================
# Simple IPW (HT) + geex sandwich SE
#
# Joint estimating equations for:
#  - PS score equations (logistic Tr ~ X)
#  - mu1 = E[T*Y/e], mu0 = E[(1-T)*Y/(1-e)]
#  - tau = mu1 - mu0
# ============================================================
ipw_geex_simple <- function(dat, xvars = NULL) {
  stopifnot(all(c("Y", "Tr") %in% names(dat)))
  
  if (is.null(xvars)) xvars <- grep("^x[0-9]+$", names(dat), value = TRUE)
  
  X <- model.matrix(reformulate(xvars), data = dat)  
  p <- ncol(X)
  Xnames <- colnames(X)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # PS model: logistic Tr ~ X
  fit_ps <- glm.fit(x = X, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- as.numeric(coef(fit_ps)); gamma0[is.na(gamma0)] <- 0
  e0     <- clip01(expit(drop(X %*% gamma0)))
  
  # starting values for mu1, mu0, tau
  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(gamma0, mu1_0, mu0_0, tau_0)
  
  # data passed to geex 
  units <- data.frame(
    Y  = Y,
    Tt = Tt,
    as.data.frame(X, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      gamma <- theta[1:p]
      mu1   <- theta[p + 1]
      mu0   <- theta[p + 2]
      tau   <- theta[p + 3]
      
      xrow <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      e    <- clip01(expit(sum(xrow * gamma)))
      
      psi_g   <- (data$Tt - e) * xrow
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_g, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(
    estFUN        = estFUN,
    data          = units,
    roots         = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- p + 3
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau  = sqrt(V[idx_tau, idx_tau])
  )
}

# ============================================================
# Summary function
# ============================================================
summarize_results <- function(res, alpha = 0.05) {
  z <- qnorm(1 - alpha/2)
  
  ok <- is.finite(res$tau) & is.finite(res$se) & res$se > 0 & is.finite(res$truth)
  r <- res[ok, , drop = FALSE]
  
  ci_lo <- r$tau - z * r$se
  ci_hi <- r$tau + z * r$se
  
  bias_vec <- r$tau - r$truth
  
  data.frame(
    R_used       = nrow(r),
    n_fail       = nrow(res) - nrow(r),
    truth_used   = unique(r$truth)[1],
    mean_tau     = mean(r$tau),
    mc_bias      = mean(bias_vec),
    mc_mse       = mean(bias_vec^2),
    mc_emp_sd    = sd(r$tau),
    mean_sand_se = mean(r$se),
    cover_95     = mean(ci_lo <= r$truth & r$truth <= ci_hi)
  )
}

# ============================================================
# RUN
# ============================================================
cat("\n##############################################\n")
cat("# Hajage DGP B: Simple IPW (HT) + sandwich SE #\n")
cat("##############################################\n")

N    <- 1000
R    <- 1000
seed <- 2025

# DGP parameters (choose your scenario)
alpha0 <- -1.5
beta0  <- -2
gamma  <- log(1.5)
delta  <- log(2)

# Fixed population truth ATE (set for your scenario)
truth_pop <- 0.073

cat(sprintf("Using: alpha0=%.3f, beta0=%.3f, gamma=%.3f, delta=%.3f, truth_pop=%.3f\n",
            alpha0, beta0, gamma, delta, truth_pop))

# simulate datasets
datasets <- gen.data.B(
  N = N, seed = seed, n_rep = R,
  alpha0 = alpha0, beta0 = beta0, gamma = gamma, delta = delta
)

# Monte Carlo results (NO estimate_one wrapper)
res <- do.call(rbind, lapply(datasets, function(d) {
  
  # rename to match estimator
  d$Y  <- d$y
  d$Tr <- d$tr
  
  # run estimator safely
  fit <- tryCatch(ipw_geex_simple(d), error = function(e) NULL)
  
  # failure handling
  if (is.null(fit) || !is.finite(fit$tau_hat) || !is.finite(fit$se_tau) || fit$se_tau <= 0) {
    return(data.frame(tau = NA_real_, se = NA_real_, truth = truth_pop))
  }
  
  data.frame(tau = fit$tau_hat, se = fit$se_tau, truth = truth_pop)
}))

cat("\nFirst 3 rows:\n")
print(head(res, 3))

cat("\nSummary:\n")
print(round(summarize_results(res), 3))

S1_SIPW_pgs <- res |> dplyr::filter(!is.na(tau))
write.csv(S1_SIPW_pgs, file = "..../Paper3_Disease risk score/Simulation_study/Simulation_new/box plots/S1_sipw_pgs.csv", row.names = FALSE)
