############################################################
# Normalized IPW (Hájek) with FPGS/FDRS-based PS
# PS model on Z = (m0(X), m1(X)) where m0,m1 are arm-specific
# outcome-model predictions.
#
# Hajage DGP B + geex sandwich SE + MC bias/MSE/coverage
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) pmin(pmax(p, lo), hi)
expit  <- function(x) 1/(1 + exp(-x))

# ---------- coefficient vectors (Hajage Table II) ----------
Alpha_vec <- c(log(1.5), log(2), log(2.5),
               log(1.5), log(2), log(2.5),
               0, 0, 0)

Beta_vec  <- c(log(1.5), log(2), log(2.5),
               0, 0, 0,
               log(1.5), log(2), log(2.5))

# ===============
# Hajage DGP B 
# ===============
gen.data.B <- function(N, seed, n_rep = 1, alpha0, beta0, gamma, delta = log(2)) {
  set.seed(seed)
  datat <- vector("list", n_rep)
  
  i <- 0
  while (i < n_rep) {
    X <- matrix(rnorm(N * 9), ncol = 9)
    colnames(X) <- paste0("x", 1:9)
    
    ps_true <- plogis(alpha0 + drop(X %*% Alpha_vec))
    tr <- rbinom(N, 1, ps_true)
    if (length(unique(tr)) < 2) next
    
    x2  <- X[, "x2"]
    lp0 <- beta0 + drop(X %*% Beta_vec)
    pY0 <- plogis(lp0)
    pY1 <- plogis(lp0 + gamma + delta * x2)
    
    y <- rbinom(N, 1, ifelse(tr == 1, pY1, pY0))
    
    datat[[i + 1]] <- data.frame(y = y, tr = tr, X, check.names = FALSE)
    i <- i + 1
  }
  
  datat
}

# ============================================================
# NIPW (Hájek) with FPGS-based PS + geex sandwich SE
#
# theta = (beta1[K], beta0[K], gamma[pg], a1, b1, a0, b0, mu1, mu0, tau)
# length = 2K + pg + 7
# ============================================================
nipw_geex_fpgs <- function(dat, xvars = NULL, ps_intercept = TRUE) {
  stopifnot(all(c("Y","Tr") %in% names(dat)))
  if (is.null(xvars)) xvars <- grep("^x[0-9]+$", names(dat), value = TRUE)
  
  # design matrix for outcome models (includes intercept)
  X1 <- model.matrix(reformulate(xvars), data = dat)
  K <- ncol(X1)
  Xnames <- colnames(X1)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----- 1) outcome models within arms -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- as.numeric(coef(fit1)); beta1_0[is.na(beta1_0)] <- 0
  beta0_0 <- as.numeric(coef(fit0)); beta0_0[is.na(beta0_0)] <- 0
  
  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))
  
  # ----- 2) PS model on Z = (m0,m1) -----
  Z_core   <- cbind(m0 = m0_0, m1 = m1_0)
  Z_design <- if (ps_intercept) cbind(`(Intercept)` = 1, Z_core) else Z_core
  pg <- ncol(Z_design)
  
  
  fitps  <- glm.fit(x = Z_design, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- as.numeric(coef(fitps)); gamma0[is.na(gamma0)] <- 0
  e0     <- clip01(expit(drop(Z_design %*% gamma0)))
  
  # ----- 3) Hájek plug-ins -----
  a1_0  <- mean(Tt * Y / e0)
  b1_0  <- mean(Tt / e0)
  a0_0  <- mean((1 - Tt) * Y / (1 - e0))
  b0_0  <- mean((1 - Tt) / (1 - e0))
  mu1_0 <- a1_0 / b1_0
  mu0_0 <- a0_0 / b0_0
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0, a1_0, b1_0, a0_0, b0_0, mu1_0, mu0_0, tau_0)
  
  units <- data.frame(
    Y  = Y,
    Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2*K + (1:pg)]
      
      a1  <- theta[2*K + pg + 1]
      b1  <- theta[2*K + pg + 2]
      a0  <- theta[2*K + pg + 3]
      b0  <- theta[2*K + pg + 4]
      mu1 <- theta[2*K + pg + 5]
      mu0 <- theta[2*K + pg + 6]
      tau <- theta[2*K + pg + 7]
      
      x1 <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      # FPGS components (probabilities)
      m1 <- expit(sum(x1 * beta1))
      m0 <- expit(sum(x1 * beta0))
      
      z <- if (ps_intercept) c(1, m0, m1) else c(m0, m1)
      e <- clip01(expit(sum(z * gamma)))  # clip for stability
      
      # outcome-model scores (stacked by arm)
      psi_t <- (data$Tt)     * (data$Y - m1) * x1
      psi_c <- (1 - data$Tt) * (data$Y - m0) * x1
      
      # PS score on Z
      psi_g <- (data$Tt - e) * z
      
      # Hájek pieces (use clipped e in denominators)
      psi_a1 <- a1 - data$Tt * data$Y / e
      psi_b1 <- b1 - data$Tt / e
      psi_a0 <- a0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_b0 <- b0 - (1 - data$Tt) / (1 - e)
      
      psi_mu1 <- mu1 - a1 / b1
      psi_mu0 <- mu0 - a0 / b0
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_t, psi_c, psi_g, psi_a1, psi_b1, psi_a0, psi_b0, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(
    estFUN        = estFUN,
    data          = units,
    roots         = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 2*K + pg + 7
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau  = sqrt(V[idx_tau, idx_tau])
  )
}

# ===============
# Summary 
# ===============
summarize_results <- function(res, alpha = 0.05) {
  z <- qnorm(1 - alpha/2)
  ok <- is.finite(res$tau) & is.finite(res$se) & res$se > 0 & is.finite(res$truth)
  r <- res[ok, , drop = FALSE]
  
  ci_lo <- r$tau - z * r$se
  ci_hi <- r$tau + z * r$se
  
  data.frame(
    R_used     = nrow(r),
    n_fail     = nrow(res) - nrow(r),
    mean_tau   = mean(r$tau),
    truth_used = unique(r$truth)[1],
    bias       = mean(r$tau - r$truth),
    mse        = mean((r$tau - r$truth)^2),
    emp_sd     = sd(r$tau),
    mean_se    = mean(r$se),
    cover_95   = mean(ci_lo <= r$truth & r$truth <= ci_hi)
  )
}

# ==========
# RUN 
# ==========
cat("\n########################################\n")
cat("# NIPW (Hájek) with FPGS-based PS\n")
cat("# on Hajage DGP B\n")
cat("########################################\n")

N    <- 1000
R    <- 1000
seed <- 2025

alpha0 <- -1.5
beta0  <- -2
gamma  <- log(1.5)
delta  <- log(2)

truth_pop <- 0.073  # set to your scenario truth

datasets <- gen.data.B(N = N, seed = seed, n_rep = R,
                       alpha0 = alpha0, beta0 = beta0, gamma = gamma, delta = delta)

res <- do.call(rbind, lapply(datasets, function(d) {
  
  d$Y  <- d$y
  d$Tr <- d$tr
  
  xvars <- grep("^x[0-9]+$", names(d), value = TRUE)
  d <- d[, c("Y","Tr", xvars), drop = FALSE]
  
  fit <- tryCatch(
    nipw_geex_fpgs(d, xvars = xvars, ps_intercept = TRUE),
    error = function(e) NULL
  )
  
  if (is.null(fit) || !is.finite(fit$tau_hat) || !is.finite(fit$se_tau) || fit$se_tau <= 0) {
    return(data.frame(tau = NA_real_, se = NA_real_, truth = truth_pop))
  }
  
  data.frame(tau = fit$tau_hat, se = fit$se_tau, truth = truth_pop)
}))

cat("\nFirst 3 rows:\n")
print(head(res, 3))

cat("\nSummary:\n")
print(round(summarize_results(res), 3))

S1_NIPW_fpgs <- res |> dplyr::filter(!is.na(tau))
write.csv(S1_NIPW_fpgs, file = "..../Paper3_Disease risk score/Simulation_study/Simulation_new/box plots/S1_nipw_fpgs.csv", row.names = FALSE)
