############################################################
# Witte & Didelez (2018) — Setup 1 (mixed-scale covariates)
# Binary outcome + effect modification (X2*T)
#
# Simple IPW (HT) using FPGS/FDRS-based PS:
# 1) Fit outcome models within arms (logistic) => m0(X), m1(X)
# 2) Fit PS model on Z=(m0,m1) (+ intercept)
# 3) HT IPW with e(Z)
#
# Sandwich variance via geex + MC bias/MSE/SD/mean SE/coverage
# Fixed population truth ATE = 0.227 
############################################################

suppressPackageStartupMessages({
  library(geex)
  library(stats)
})

clip01 <- function(p, lo = 1e-6, hi = 1 - 1e-6) pmin(pmax(p, lo), hi)
expit  <- function(x) 1/(1 + exp(-x))

#######################################
# 1. Parameters for mixed-scale setup #
#######################################
beta3_U  <- 1
beta8_2  <- 1
betaT1   <- 1
betaT2   <- 1
betaY_U  <- 1
betaY5   <- 1

beta5_4  <- 3
beta8_6  <- 3
betaT3   <- 3
betaT4   <- 3
betaY6   <- 3
betaY7   <- 3

betaT0   <- 0.7
betaY0   <- 1.1
betaY_T  <- 1.5   # effective treatment (binary outcome)

#########################################
# 2. Data generator: setup 1, mixed EM  #
#########################################
gen.data.C <- function(N, seed, n_rep = 1, delta = log(2)) {
  set.seed(seed)
  datat <- vector("list", n_rep)
  
  p_bin <- plogis(-2)  # ~0.119
  
  i <- 0
  while (i < n_rep) {
    
    # --- exogenous / baseline ---
    U  <- rnorm(N)
    X1 <- rnorm(N)
    X2 <- rnorm(N)
    
    # --- mixed-scale covariates ---
    pX3 <- plogis(-2 + beta3_U * U)
    X3  <- rbinom(N, 1, pX3)
    
    X4 <- rbinom(N, 1, p_bin)
    X6 <- rbinom(N, 1, p_bin)
    X7 <- rbinom(N, 1, p_bin)
    X9 <- rbinom(N, 1, p_bin)
    
    X5 <- as.numeric(scale(beta5_4 * X4 + rnorm(N)))
    X8 <- as.numeric(scale(beta8_2 * X2 + beta8_6 * X6 + rnorm(N)))
    
    # --- treatment model ---
    lp_T <- -betaT0 + betaT1*X1 + betaT2*X2 + betaT3*X3 + betaT4*X4
    ps_true <- plogis(lp_T)
    tr <- rbinom(N, 1, ps_true)
    if (length(unique(tr)) < 2) next
    
    # --- outcome model (binary) with EM in Y(1) ---
    base_lp <- -betaY0 + betaY_U*U + betaY5*X5 + betaY6*X6 + betaY7*X7
    lp_Y0 <- base_lp
    lp_Y1 <- base_lp + betaY_T + delta * X2
    
    pY0_true <- plogis(lp_Y0)
    pY1_true <- plogis(lp_Y1)
    
    y0 <- rbinom(N, 1, pY0_true)
    y1 <- rbinom(N, 1, pY1_true)
    y  <- ifelse(tr == 1, y1, y0)
    
    dat <- data.frame(
      y  = y,
      tr = tr,
      X1 = X1, X2 = X2, X3 = X3, X4 = X4,
      X5 = X5, X6 = X6, X7 = X7, X8 = X8, X9 = X9,
      U  = U
    )
    
    i <- i + 1
    datat[[i]] <- dat
  }
  
  datat
}

# ============================================================
# Simple IPW (HT) using FPGS-based PS + sandwich SE via geex
#
# Outcome models: logistic within arms on RAW X (X1..X9)
# PS model: logistic on Z=(m0,m1) (+ intercept optional)
#
# theta = (beta1[K], beta0[K], gamma[pg], mu1, mu0, tau)
# ============================================================
ipw_geex_fpgs <- function(dat,
                          xvars = NULL,
                          ps_intercept = TRUE,
                          clip_eps = 1e-6) {
  stopifnot(all(c("Y","Tr") %in% names(dat)))
  
  if (is.null(xvars)) xvars <- paste0("X", 1:9)
  
  # outcome design matrix on raw X (includes intercept)
  X1 <- model.matrix(reformulate(xvars), data = dat)
  K  <- ncol(X1)
  Xnames <- colnames(X1)
  
  Y  <- dat$Y
  Tt <- dat$Tr
  
  # ----- 1) Outcome models within arms (logistic) -----
  fit1 <- glm.fit(x = X1[Tt == 1, , drop = FALSE], y = Y[Tt == 1],
                  family = binomial(), intercept = FALSE)
  fit0 <- glm.fit(x = X1[Tt == 0, , drop = FALSE], y = Y[Tt == 0],
                  family = binomial(), intercept = FALSE)
  
  beta1_0 <- as.numeric(coef(fit1)); beta1_0[is.na(beta1_0)] <- 0
  beta0_0 <- as.numeric(coef(fit0)); beta0_0[is.na(beta0_0)] <- 0
  
  m1_0 <- expit(drop(X1 %*% beta1_0))
  m0_0 <- expit(drop(X1 %*% beta0_0))
  
  # ----- 2) PS model on Z = (m0,m1) -----
  Z_core <- cbind(m0 = m0_0, m1 = m1_0)
  Z_design <- if (ps_intercept) cbind(`(Intercept)` = 1, Z_core) else Z_core
  pg <- ncol(Z_design)
  
  fitps  <- glm.fit(x = Z_design, y = Tt, family = binomial(), intercept = FALSE)
  gamma0 <- as.numeric(coef(fitps)); gamma0[is.na(gamma0)] <- 0
  e0     <- clip01(expit(drop(Z_design %*% gamma0)), lo = clip_eps, hi = 1 - clip_eps)
  
  # ----- 3) HT IPW plug-ins -----
  mu1_0 <- mean(Tt * Y / e0)
  mu0_0 <- mean((1 - Tt) * Y / (1 - e0))
  tau_0 <- mu1_0 - mu0_0
  
  theta0 <- c(beta1_0, beta0_0, gamma0, mu1_0, mu0_0, tau_0)
  
  # Data passed to geex
  units <- data.frame(
    Y  = Y,
    Tt = Tt,
    as.data.frame(X1, check.names = FALSE),
    check.names = FALSE
  )
  
  estFUN <- function(data) {
    function(theta) {
      beta1 <- theta[1:K]
      beta0 <- theta[K + (1:K)]
      gamma <- theta[2*K + (1:pg)]
      mu1   <- theta[2*K + pg + 1]
      mu0   <- theta[2*K + pg + 2]
      tau   <- theta[2*K + pg + 3]
      
      x1 <- as.numeric(unlist(data[Xnames], use.names = FALSE))
      
      # FPGS components
      m1 <- expit(sum(x1 * beta1))
      m0 <- expit(sum(x1 * beta0))
      
      # PS on Z
      z  <- if (ps_intercept) c(1, m0, m1) else c(m0, m1)
      e  <- clip01(expit(sum(z * gamma)), lo = clip_eps, hi = 1 - clip_eps)
      
      # outcome-model scores (logistic), stacked by arm
      psi_or1 <- (data$Tt)     * (data$Y - m1) * x1
      psi_or0 <- (1 - data$Tt) * (data$Y - m0) * x1
      
      # PS score on Z
      psi_ps  <- (data$Tt - e) * z
      
      # HT IPW moments
      psi_mu1 <- mu1 - data$Tt * data$Y / e
      psi_mu0 <- mu0 - (1 - data$Tt) * data$Y / (1 - e)
      psi_tau <- tau - (mu1 - mu0)
      
      c(psi_or1, psi_or0, psi_ps, psi_mu1, psi_mu0, psi_tau)
    }
  }
  
  fit <- geex::m_estimate(
    estFUN        = estFUN,
    data          = units,
    roots         = theta0,
    compute_roots = FALSE
  )
  
  th <- coef(fit)
  V  <- vcov(fit)
  idx_tau <- 2*K + pg + 3
  
  list(
    tau_hat = unname(th[idx_tau]),
    se_tau  = sqrt(V[idx_tau, idx_tau])
  )
}

# ==========
# Summary 
# ==========
summarize_results <- function(res, alpha = 0.05) {
  z <- qnorm(1 - alpha/2)
  ok <- is.finite(res$tau) & is.finite(res$se) & res$se > 0 & is.finite(res$truth)
  r <- res[ok, , drop = FALSE]
  
  ci_lo <- r$tau - z * r$se
  ci_hi <- r$tau + z * r$se
  
  data.frame(
    R_used     = nrow(r),
    n_fail     = nrow(res) - nrow(r),
    mean_tau   = mean(r$tau),
    truth_used = unique(r$truth)[1],
    bias       = mean(r$tau - r$truth),
    mse        = mean((r$tau - r$truth)^2),
    emp_sd     = sd(r$tau),
    mean_se    = mean(r$se),
    cover_95   = mean(ci_lo <= r$truth & r$truth <= ci_hi)
  )
}

# ========
# RUN 
# ========
cat("\n########################################\n")
cat("# Simple IPW (HT) with FPGS-based PS\n")
cat("# Witte & Didelez (Setup 1)\n")
cat("########################################\n")

N    <- 1000
R    <- 1000
seed <- 2025
delta <- log(2)

truth_pop <- 0.227  

datasets <- gen.data.C(N = N, seed = seed, n_rep = R, delta = delta)

res <- do.call(rbind, lapply(datasets, function(d) {
  
  d$Y  <- d$y
  d$Tr <- d$tr
  
  # Outcome models use raw X1..X9 (exclude U)
  xvars <- paste0("X", 1:9)
  d2 <- d[, c("Y","Tr", xvars), drop = FALSE]
  
  fit <- tryCatch(
    ipw_geex_fpgs(d2, xvars = xvars, ps_intercept = TRUE, clip_eps = 1e-6),
    error = function(e) NULL
  )
  
  if (is.null(fit) || !is.finite(fit$tau_hat) || !is.finite(fit$se_tau) || fit$se_tau <= 0) {
    return(data.frame(tau = NA_real_, se = NA_real_, truth = truth_pop))
  }
  
  data.frame(tau = fit$tau_hat, se = fit$se_tau, truth = truth_pop)
}))

cat("\nFirst 3 rows:\n")
print(head(res, 3))

cat("\nSummary:\n")
print(round(summarize_results(res), 3))

S2_SIPW_fpgs <- res |> dplyr::filter(!is.na(tau))
write.csv(S2_SIPW_fpgs, file = "..../Paper3_Disease risk score/Simulation_study/Simulation_new/box plots/S2_sipw_fpgs.csv", row.names = FALSE)
